on:
  pull_request:
    types:
      - closed
    branches:
      - '*'
  workflow_dispatch: {}

name: 'Pull Request Cleanup'

jobs:
  unpublish_pr:
    name: 'Unpublish'

    if: ${{ github.event_name == 'pull_request' }}

    uses: ./.github/workflows/part_publish.yml
    with:
      command: 'eas channel:delete "${{ github.head_ref }}" --non-interactive && eas branch:delete "${{ github.head_ref }}" --non-interactive'
    secrets:
      EXPO_TOKEN: '${{ secrets.EXPO_TOKEN }}'

  publish_manual:
    name: 'Unpublish'

    if: ${{ github.event_name != 'pull_request' }}

    uses: ./.github/workflows/part_publish.yml
    with:
      command: 'eas channel:delete "${{ github.ref }}" --non-interactive && eas branch:delete "${{ github.ref }}" --non-interactive'
    secrets:
      EXPO_TOKEN: '${{ secrets.EXPO_TOKEN }}'
